; Admin routes

[routes]
GET  @admin: /admin                    = app\controller\Admin->index
GET  @admin_login: /admin/login        = app\controller\Admin->login
POST /admin/login                      = app\controller\Admin->login
GET  @admin_logout: /admin/logout      = app\controller\Admin->logout
GET  @admin_profile: /admin/profile    = app\controller\Admin->profile
POST /admin/profile                    = app\controller\Admin->profile
GET  @manage_category: /admin/category = app\controller\ManageCategory->index
GET  /admin/category/data              = app\controller\ManageCategory->data
GET  /admin/category/input             = app\controller\ManageCategory->input
POST /admin/category/input             = app\controller\ManageCategory->input
GET  /admin/category/delete            = app\controller\ManageCategory->delete
GET  @manage_author: /admin/author     = app\controller\ManageAuthor->index
GET  /admin/author/data                = app\controller\ManageAuthor->data
GET  /admin/author/input               = app\controller\ManageAuthor->input
POST /admin/author/input               = app\controller\ManageAuthor->input
GET  /admin/author/delete              = app\controller\ManageAuthor->delete
GET  @manage_post: /admin/post         = app\controller\ManagePost->index
GET  /admin/post/data                  = app\controller\ManagePost->data
GET  /admin/post/input                 = app\controller\ManagePost->input
POST /admin/post/input                 = app\controller\ManagePost->input
GET  /admin/post/delete                = app\controller\ManagePost->delete