; Application Configuration

[globals]
app.name   = Eghojansu Web
app.desc   = Implementation of eghojansu/moe framework
app.author = eghojansu
app.year   = 2015
app.source = http://github.com/eghojansu/web