; Application Database Configuration

[globals]
; required
DATABASE.type = mysql

; required if mysql
DATABASE.name = test_moe
DATABASE.username      = root
DATABASE.password      =

; required if sqlite
; DATABASE.file = db_filename

; optional
; DATABASE.server      = localhost
; DATABASE.charset     = utf8
; DATABASE.port        = 3306