; Routes Configuration
; see fatfreeframework routes documentation

[routes]
GET @home: /                        = app\controller\Home->index
GET @page: /page/@number            = app\controller\Home->index
GET @post: /post/@slug              = app\controller\Home->post
GET @category: /category/@slug      = app\controller\Home->category
GET @profile: /profile/@username    = app\controller\Home->profile
GET @archive: /archive/@year/@month = app\controller\Home->archive
GET @search: /search/@keyword       = app\controller\Home->search
GET @sitemap: /sitemap              = app\controller\Home->sitemap
GET @about: /about                  = app\controller\Home->about